[All]
POS.Link.Up.Timeout = 121.8
POS.Response.Timeout = 67.2
Journal.Data.Path = /home/pi/
#Ursula.URL = http://127.0.0.1:8080
# rpi cm4 local ip address
Ursula.URL = http://192.168.1.218:8080
#Ursula.URL = https://ursula-test.vendotek.eu/handler/urs/v0/msg
Ursula.TID.CUG = RPI12345678
Hopper.Serial.Device = USB-AD0JRV82
BNV.Serial.Device = USB-AD0JEPW4
NFC.Serial.Device = USB-A603WZZR
CD.Serial.Device = ttyUSB9
